PORT=4000

# MONGO_URL="mongodb://0.0.0.0:27017/contacts_ms"
# MONGO_URL="mongodb+srv://shashankmorekar:'learn@1991'@cluster0.iejyb.mongodb.net/contacts_ms?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb+srv://shashankmorekar:learn%401991@cluster0.iejyb.mongodb.net/contacts_ms?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET = "abc1234"